# ironhive-flux

./: .editorconfig  .env  .gitignore  Directory.Build.props  Directory.Packages.props  IronHive.Flux.slnx  README.md  nuget.config
.github/workflows/: ci.yml  nuget-publish.yml
docs/: adapters.md  architecture.md  tools.md
docs/design/: deep-research-architecture.md
samples/AgentWorkerSample/: AgentWorkerSample.csproj  Program.cs
samples/DeepResearchSample/: .env  DeepResearchSample.csproj  IronHiveTextGenerationAdapter.cs  Program.cs
samples/RagChatbotSample/: Program.cs
src/IronHive.Flux/: IronHive.Flux.csproj
src/IronHive.Flux.Agent/: IronHive.Flux.Agent.csproj
src/IronHive.Flux.Agent/Extensions/: ServiceCollectionExtensions.cs
src/IronHive.Flux.Agent/Options/: FluxAgentToolsOptions.cs
src/IronHive.Flux.Agent/Tools/FileFlux/: DocumentAnalyzerTool.cs  DocumentProcessorTool.cs  MetadataExtractorTool.cs
src/IronHive.Flux.Agent/Tools/WebFlux/: WebChunkerTool.cs  WebContentAnalyzerTool.cs  WebCrawlerTool.cs
src/IronHive.Flux.Core/: IronHive.Flux.Core.csproj
src/IronHive.Flux.Core/Adapters/Embedding/: IronHiveEmbeddingServiceForFileFlux.cs  IronHiveEmbeddingServiceForFluxIndex.cs  IronHiveEmbeddingServiceForWebFlux.cs
src/IronHive.Flux.Core/Adapters/ImageToText/: IronHiveImageToTextServiceForFileFlux.cs  IronHiveImageToTextServiceForWebFlux.cs
src/IronHive.Flux.Core/Adapters/TextCompletion/: IronHiveTextCompletionServiceForFileFlux.cs  IronHiveTextCompletionServiceForFluxIndex.cs  IronHiveTextCompletionServiceForWebFlux.cs
src/IronHive.Flux.Core/Extensions/: ServiceCollectionExtensions.cs
src/IronHive.Flux.Core/Options/: IronHiveFluxCoreOptions.cs
src/IronHive.Flux.DeepResearch/: DeepResearcher.cs  GlobalUsings.cs  IronHive.Flux.DeepResearch.csproj
src/IronHive.Flux.DeepResearch/Abstractions/: IContentExtractor.cs  IDeepResearcher.cs  ISearchProvider.cs  ISufficiencyEvaluator.cs  ITextGenerationService.cs
src/IronHive.Flux.DeepResearch/Content/: ContentChunker.cs  ContentProcessor.cs  WebFluxContentExtractor.cs  WebFluxIntegratedContentExtractor.cs
src/IronHive.Flux.DeepResearch/Extensions/: ServiceCollectionExtensions.cs
src/IronHive.Flux.DeepResearch/Models/Analysis/: AnalysisExecutionModels.cs  AnalysisModels.cs
src/IronHive.Flux.DeepResearch/Models/Content/: ContentEnrichmentModels.cs  ContentModels.cs
src/IronHive.Flux.DeepResearch/Models/Planning/: PlanningModels.cs
src/IronHive.Flux.DeepResearch/Models/Report/: ReportGenerationModels.cs
src/IronHive.Flux.DeepResearch/Models/Research/: ResearchProgress.cs  ResearchRequest.cs  ResearchResult.cs
src/IronHive.Flux.DeepResearch/Models/Search/: SearchExecutionModels.cs  SearchModels.cs
src/IronHive.Flux.DeepResearch/Options/: DeepResearchOptions.cs
src/IronHive.Flux.DeepResearch/Orchestration/: ResearchOrchestrator.cs
src/IronHive.Flux.DeepResearch/Orchestration/Agents/: AnalysisAgent.cs  ContentEnrichmentAgent.cs  QueryPlannerAgent.cs  ReportGeneratorAgent.cs  SearchCoordinatorAgent.cs
src/IronHive.Flux.DeepResearch/Orchestration/State/: ResearchState.cs
src/IronHive.Flux.DeepResearch/Search/: SearchProviderFactory.cs
src/IronHive.Flux.DeepResearch/Search/Caching/: ISearchResultCache.cs  MemorySearchResultCache.cs
src/IronHive.Flux.DeepResearch/Search/Providers/: DuckDuckGoSearchProvider.cs  TavilySearchProvider.cs
src/IronHive.Flux.DeepResearch/Search/QueryExpansion/: IQueryExpander.cs  LLMQueryExpander.cs
src/IronHive.Flux.Rag/: IronHive.Flux.Rag.csproj
src/IronHive.Flux.Rag/Context/: RagContext.cs  RagContextBuilder.cs
src/IronHive.Flux.Rag/Extensions/: ServiceCollectionExtensions.cs
src/IronHive.Flux.Rag/Options/: FluxRagToolsOptions.cs
src/IronHive.Flux.Rag/Tools/: FluxIndexMemorizeTool.cs  FluxIndexSearchTool.cs  FluxIndexUnmemorizeTool.cs
src/IronHive.Flux.WebLookup/: IronHive.Flux.WebLookup.csproj  WebLookupRagPipeline.cs
src/IronHive.Flux.WebLookup/Extensions/: ServiceCollectionExtensions.cs
src/IronHive.Tools.SystemHarness/: IronHive.Tools.SystemHarness.csproj  SystemHarnessOptions.cs
src/IronHive.Tools.SystemHarness/Extensions/: HiveServiceBuilderExtensions.cs
src/IronHive.Tools.WebLookup/: IronHive.Tools.WebLookup.csproj  WebLookupToolOptions.cs
src/IronHive.Tools.WebLookup/Extensions/: HiveServiceBuilderExtensions.cs
src/IronHive.Tools.WebLookup/Tools/: WebLookupToolProvider.cs
tests/IronHive.Flux.Tests/: IronHive.Flux.Tests.csproj
tests/IronHive.Flux.Tests/Core/: EmbeddingAdapterTests.cs  FileFluxTextCompletionAdapterTests.cs  ImageToTextAdapterTests.cs  IronHiveFluxCoreOptionsTests.cs  TextCompletionAdapterTests.cs  WebFluxImageToTextAdapterTests.cs  WebFluxTextCompletionAdapterTests.cs
tests/IronHive.Flux.Tests/DeepResearch/Analysis/: AnalysisAgentTests.cs
tests/IronHive.Flux.Tests/DeepResearch/Content/: ContentChunkerTests.cs  ContentEnrichmentAgentTests.cs  ContentProcessorTests.cs  WebFluxContentExtractorTests.cs
tests/IronHive.Flux.Tests/DeepResearch/Orchestration/: DeepResearcherTests.cs  ResearchOrchestratorTests.cs
tests/IronHive.Flux.Tests/DeepResearch/Planning/: LLMQueryExpanderTests.cs  QueryPlannerAgentTests.cs
tests/IronHive.Flux.Tests/DeepResearch/Report/: ReportGeneratorAgentTests.cs
tests/IronHive.Flux.Tests/DeepResearch/Search/: SearchCoordinatorAgentTests.cs  SearchProviderFactoryTests.cs
tests/IronHive.Flux.Tests/DeepResearch/Search/Caching/: MemorySearchResultCacheTests.cs
tests/IronHive.Flux.Tests/DeepResearch/Search/Providers/: TavilySearchProviderTests.cs
tests/IronHive.Flux.Tests/Rag/: FluxIndexMemorizeToolTests.cs  FluxIndexSearchToolTests.cs  FluxIndexUnmemorizeToolTests.cs  RagContextBuilderTests.cs  RagContextTests.cs
