<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="IronHive">
    <PackageVersion Include="IronHive.Abstractions" Version="0.4.0" />
    <PackageVersion Include="IronHive.Core" Version="0.4.0" />
    <PackageVersion Include="IronHive.Plugins.MCP" Version="0.4.0" />
    <PackageVersion Include="IronHive.Providers.OpenAI" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup Label="Flux Ecosystem">
    <PackageVersion Include="FileFlux" Version="0.10.3" />
    <PackageVersion Include="FileFlux.Core" Version="0.10.3" />
    <PackageVersion Include="WebFlux" Version="0.4.1" />
    <PackageVersion Include="WebLookup" Version="0.2.1" />
    <PackageVersion Include="FluxIndex.Core" Version="0.9.0" />
    <PackageVersion Include="FluxIndex.Extensions.FileVault" Version="0.9.0" />
    <PackageVersion Include="FluxIndex.SDK" Version="0.9.0" />
    <PackageVersion Include="TokenMeter" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup Label="Microsoft">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Label="Resilience">
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.5" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
