<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CS1573</NoWarn>
    <Version>0.3.1</Version>
    <!-- 기본적으로 NuGet 패키지 생성 비활성화 -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- 라이브러리 프로젝트 공통 설정 -->
  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('IronHive.'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- 테스트 프로젝트 설정 -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- src/ 하위 프로젝트는 NuGet 패키지로 배포 -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
    <IsPackable>true</IsPackable>
    <Authors>iyulab</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iyulab/ironhive-flux</PackageProjectUrl>
    <PackageTags>iyulab;AI;LLM;RAG;Agent;IronHive;Flux</PackageTags>
    <RepositoryUrl>https://github.com/iyulab/ironhive-flux</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Local development packages (auto-detected, ignored in CI) -->
  <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)../../local-packages')">
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(MSBuildThisFileDirectory)../../local-packages</RestoreAdditionalProjectSources>
  </PropertyGroup>

</Project>
