<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IronHive.Flux.Agent</PackageId>
    <Description>Agent tools for IronHive using FileFlux and WebFlux capabilities</Description>
    <PackageTags>iyulab;AI;LLM;RAG;Agent;IronHive;Flux;Tools;FileFlux;WebFlux</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Flux.Core\IronHive.Flux.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronHive.Core" />
    <PackageReference Include="FileFlux" />
    <PackageReference Include="WebFlux" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
