<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- IronHive.DeepResearch는 ironhive-agent로 이동됨 -->
    <!-- 로컬 개발 시 상대경로 ProjectReference 사용 -->
    <ProjectReference Include="..\..\..\ironhive-agent\src\IronHive.DeepResearch\IronHive.DeepResearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronHive.Core" />
    <PackageReference Include="IronHive.Providers.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
