<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IronHive.Flux.Rag</PackageId>
    <Description>RAG tools for IronHive using FluxIndex capabilities</Description>
    <PackageTags>iyulab;AI;LLM;RAG;Agent;IronHive;Flux;Tools;FluxIndex;Search;Vector</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Flux.Core\IronHive.Flux.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronHive.Core" />
    <PackageReference Include="FluxIndex.SDK" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
