<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IronHive.Flux.WebLookup</PackageId>
    <Description>WebLookup → WebFlux → FluxIndex RAG pipeline for discovering, processing, and indexing web content</Description>
    <PackageTags>iyulab;AI;LLM;RAG;Agent;IronHive;Flux;WebLookup;WebFlux;FluxIndex;Pipeline</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Flux.Core\IronHive.Flux.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebLookup" />
    <PackageReference Include="WebFlux" />
    <PackageReference Include="FluxIndex.SDK" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
